fg Wizard 7 0 101 21 21 3 Basic_cap 1 Cloth_shirt 1 Wooden_sword 1 0 LevelCompletion 0 3 Finish_Levels 11
Bob_the_spider Wizard 1 776 23 23 -3 3 Epic_Spooky_Cap 22 Rare_Spooky_Steel_chest_piece 12 Wooden_sword 1 5 Basic_cap 1 0 Epic_Alright_Helmet 16 0 Cloth_shirt 1 1 Common_pointy_Leather_chest 15 1 Epic_Alright_Sword 13 2 LevelCompletion 0 3 Finish_Levels 11
name Wizard 0 0 102 22 24 3 Cool_Wizard_Hat 1 Robe 1 Staff 1 0 LevelCompletion 0 3 Finish_Levels 11
dfg Hunter 0 0 106 21 21 3 Hunters_Hat 1 Vest 1 Bow 1 0  LevelCompletion 0 3 Finish_Levels 11
fg Fighter 2 1840 108 27 28 3 Steel_Cap 1 Rare_pointy_Steel_chest_piece 21 Wooden_sword 1 2 Cloth_shirt 1 1 Rare_Good_Stick 29 2  EnemyHunter 3 7 Kill_Enemies 179
fgh Fighter 0 28 104 23 21 3 Steel_Cap 1 Cloth_shirt 1 Wooden_sword 1 0  LevelCompletion 0 6 Finish_Levels 14
Hunter Hunter 1 32 108 23 23 3 Hunters_Hat 1 Vest 1 Bow 1 1 Epic_Spooky_Helmet 13 0  EnemyHunter 3 5 Kill_Enemies 161
Rouge_One Rouge 1 272 90 26 0 3 Basic_cap 1 Cloth_shirt 1 Daggers 1 2 Rare_Spooky_Cap 8 0 Rare_Good_Staff 14 2  LevelCompletion 3 7 Finish_Levels 315
ready_for_review? Hunter 0 100 106 21 21 3 Hunters_Hat 1 Vest 1 Bow 1 0  EnemyHunter 0 8 Kill_Enemies 16
Poeslekkersex Wizard 1 384 104 24 26 3 Cool_Wizard_Hat 1 Robe 1 Staff 1 1 Rare_Nice_bowler 14 0  EnemyHunter 2 4 Kill_Enemies 157
